<svg>
    <g id="slide">
        <rect id="background" width="100%" height="100%" class="mouse-movable clickable my-background-fill" />
        <animateTransform attributeType="translate" from="-100%,0%" to="0%,0%" begin="enable" dur="0.25" easing="ease-out" />

        <g id="repeat-progress-group" transform="translate(30%, 33%)">
            <animateTransform attributeType="scale" from="1" to="1.05" begin="enable" dur="0.075" easing="ease-out" />
            <animateTransform attributeType="scale" from="1.05" to="1" begin="enable+0.075" dur="0.075" easing="ease-in" />

            <circle id="outline-repeat-progress-bubble" r="24%" class="outline-bubble application-fill" />
            <circle id="repeat-progress-buffer-bubble" r="22%" class="my-background-fill" />
            <circle id="repeat-progress-bubble" r="22%" class="mouse-movable clickable application-fill light-fill" />
            <arc id="arc-progress" x="-22%" y="-22%" width="44%" height="44%" arc-width="5" start-angle="0" sweep-angle="0" class="application-fill" />
            <text id="repeat-progress-count" font-size="40" class="counter-text application-fill" />
        </g>

        <g id="global-group" transform="translate(75%, 18%)">
            <animateTransform attributeType="scale" from="1" to="1.07" begin="enable" dur="0.075" easing="ease-out" />
            <animateTransform attributeType="scale" from="1.07" to="1" begin="enable+0.075" dur="0.075" easing="ease-in" />

            <circle id="outline-global-bubble" r="16%" class="outline-bubble application-fill" />
            <circle id="global-buffer-bubble" r="14%" class="my-background-fill" />
            <circle id="global-bubble" r="14%" class="mouse-movable clickable application-fill light-fill" />
            <text id="global-count" font-size="40" class="counter-text application-fill" />
        </g>

        <g id="repeat-group" transform="translate(60%, 55%)">
            <animateTransform attributeType="scale" from="1" to="1.08" begin="enable" dur="0.075" easing="ease-out" />
            <animateTransform attributeType="scale" from="1.08" to="1" begin="enable+0.075" dur="0.075" easing="ease-in" />

            <circle id="outline-repeat-bubble" r="14%" class="outline-bubble application-fill" />
            <circle id="repeat-buffer-bubble" r="12%" class="my-background-fill" />
            <circle id="repeat-bubble" r="12%" class="mouse-movable clickable application-fill light-fill" />
            <arc id="arc-count" x="-12%" y="-12%" width="24%" height="24%" arc-width="5" start-angle="0" sweep-angle="0" class="application-fill" />
            <text id="repeat-count" font-size="40" class="counter-text application-fill" />
        </g>

        <text id="time" x="5%" y="69%" font-size="25" class="application-fill" />
        <text id="project-name" font-size="20" x="20%" y="6%" class="application-fill" />

        <use id="sub-button" href="#text-button" class="mouse-movable text-button bottom left secondary application-fill" />
        <use id="plus-button" href="#text-button" class="mouse-movable text-button bottom right application-fill" />

        <g transform="translate(100%, 0%)">
            <svg id="no-project-help" class="horizontal-pad">
                <use href="#dynamic-textarea" class="p2 text-fill" y="50">
                    <set href="#text" attributeName="text-buffer" to="No projects currently exist. Please use the settings for this app on your companion device to create a new project." />
                </use>
                <rect width="100%" height="2" fill="fb-cyan" y="$+6" />
            </svg>

            <use id="myList" href="#tile-list" class="horizontal-pad">
                <var id="separator-height-bottom" value="6" />
                <var id="reorder-enabled" value="1" />
                <var id="virtual" value="1" />

                <use id="list-pool" href="#tile-list-pool">
                    <use id="my-pool[0]" href="#my-item" />
                    <use id="my-pool[1]" href="#my-item" />
                    <use id="my-pool[2]" href="#my-item" />
                    <use id="my-pool[3]" href="#my-item" />
                    <use id="my-pool[4]" href="#my-item" />
                    <use id="my-pool[5]" href="#my-item" />
                    <use id="my-pool[6]" href="#my-item" />
                    <use id="my-pool[7]" href="#my-item" />
                    <use id="my-pool[8]" href="#my-item" />
                    <use id="my-pool[9]" href="#my-item" />
                    <use id="my-pool[10]" href="#my-item" />
                    <use id="my-pool[11]" href="#my-item" />
                    <use id="my-pool[12]" href="#my-item" />
                    <use id="my-pool[13]" href="#my-item" />
                    <use id="my-pool[14]" href="#my-item" />
                </use>
            </use>
        </g>
    </g>
</svg>