<svg>
    <g transform="translate(30%, 30%)">
        <circle r="22%" class="counter-bubble" />
        <text id="repeat-progress-count" font-size="30" class="counter-text" />
    </g>

    <g transform="translate(85%, 20%)">
        <circle r="12%" class="counter-bubble" />
        <text id="global-count" font-size="30" class="counter-text" />
    </g>

    <g transform="translate(50%, 60%)">
        <circle r="8%" class="counter-bubble" />
        <text id="repeat-count" font-size="30" class="counter-text" />
    </g>

    <use id="sub-button" href="#text-button" class="text-button bottom left secondary application-fill" />
    <use id="plus-button" href="#text-button" class="text-button bottom right application-fill" />
</svg>