<svg>
  <rect id="background" width="100%" height="100%" class="my-background-fill" />

  <g>
    <animate attributeName="opacity" begin="load" from="0" to="1" dur="0.5" final="keep" easing="ease-out" />

    <svg id="no-project-help" class="horizontal-pad">
      <use href="#dynamic-textarea" class="p2 foreground-fill" y="50">
        <set href="#text" attributeName="text-buffer" to="No projects currently exist. Please use the settings for this app on your companion device to create a new project." />
      </use>
      <rect width="100%" height="2" fill="fb-cyan" y="$+6" />
    </svg>

    <use id="myList" href="#tile-list" class="horizontal-pad">
      <var id="separator-height-bottom" value="6" />
      <var id="reorder-enabled" value="1" />
      <var id="virtual" value="1" />

      <use id="list-pool" href="#tile-list-pool">
        <use id="my-pool[0]" href="#my-item" />
        <use id="my-pool[1]" href="#my-item" />
        <use id="my-pool[2]" href="#my-item" />
        <use id="my-pool[3]" href="#my-item" />
        <use id="my-pool[4]" href="#my-item" />
        <use id="my-pool[5]" href="#my-item" />
        <use id="my-pool[6]" href="#my-item" />
        <use id="my-pool[7]" href="#my-item" />
        <use id="my-pool[8]" href="#my-item" />
        <use id="my-pool[9]" href="#my-item" />
        <use id="my-pool[10]" href="#my-item" />
        <use id="my-pool[11]" href="#my-item" />
        <use id="my-pool[12]" href="#my-item" />
        <use id="my-pool[13]" href="#my-item" />
        <use id="my-pool[14]" href="#my-item" />
      </use>
    </use>
  </g>
</svg>