<svg>
  <use id="myList" href="#tile-list" class="horizontal-pad">
    <var id="separator-height-bottom" value="6" />
    <use id="item1" href="#my-item">
      <set href="#text" attributeName="text-buffer" to="Project 1" />
    </use>
    <use id="item2" href="#my-item">
      <set href="#text" attributeName="text-buffer" to="Project 2" />
    </use>
    <use id="item3" href="#my-item">
      <set href="#text" attributeName="text-buffer" to="Project 3" />
    </use>
    <use id="item4" href="#my-item">
      <set href="#text" attributeName="text-buffer" to="Project 4" />
    </use>
    <use id="item5" href="#my-item">
      <set href="#text" attributeName="text-buffer" to="Project 5" />
    </use>
    <use id="item6" href="#my-item">
      <set href="#text" attributeName="text-buffer" to="Project 6" />
    </use>
    <use id="item7" href="#my-item">
      <set href="#text" attributeName="text-buffer" to="Project 7" />
    </use>
    <use id="item8" href="#my-item">
      <set href="#text" attributeName="text-buffer" to="Project 8" />
    </use>
    <use id="item9" href="#my-item">
      <set href="#text" attributeName="text-buffer" to="Project 9" />
    </use>
    <use id="item10" href="#my-item">
      <set href="#text" attributeName="text-buffer" to="Project 10" />
    </use>
  </use>
</svg>